cTd5->44.3
dTs5->44.3
dTh5->44.3
dTc5->44.3
s9s4->43.9
h9h4->43.9
c9c4->43.9
d9d4->43.9
s7s5->43.7
h7h5->43.7
c7c5->43.7
d7d5->43.7
sTh4->43.5
sTc4->43.5
sTd4->43.5
hTs4->43.5
hTc4->43.5
hTd4->43.5
cTs4->43.5
cTh4->43.5
cTd4->43.5
dTs4->43.5
dTh4->43.5
dTc4->43.5
s9s3->43.3
h9h3->43.3
c9c3->43.3
d9d3->43.3
s8h6->43.2
s8c6->43.2
s8d6->43.2
h8s6->43.2
h8c6->43.2
h8d6->43.2
c8s6->43.2
c8h6->43.2
c8d6->43.2
d8s6->43.2
d8h6->43.2
d8c6->43.2
s6s5->43.1
h6h5->43.1
c6c5->43.1
d6d5->43.1
s8s4->42.7
h8h4->42.7
c8c4->42.7
d8d4->42.7
s9h5->42.7
s9c5->42.7
s9d5->42.7
h9s5->42.7
h9c5->42.7
h9d5->42.7
c9s5->42.7
c9h5->42.7
c9d5->42.7
d9s5->42.7
d9h5->42.7
d9c5->42.7
sTh3->42.6
sTc3->42.6
sTd3->42.6
hTs3->42.6
hTc3->42.6
hTd3->42.6
cTs3->42.6
cTh3->42.6
cTd3->42.6
dTs3->42.6
dTh3->42.6
dTc3->42.6
s9s2->42.4
h9h2->42.4
c9c2->42.4
d9d2->42.4
s7h6->42.3
s7c6->42.3
s7d6->42.3
h7s6->42.3
h7c6->42.3
h7d6->42.3
c7s6->42.3
c7h6->42.3
c7d6->42.3
d7s6->42.3
d7h6->42.3
d7c6->42.3
s7s4->41.8
h7h4->41.8
c7c4->41.8
d7d4->41.8
sTh2->41.7
sTc2->41.7
sTd2->41.7
hTs2->41.7
hTc2->41.7
hTd2->41.7
cTs2->41.7
cTh2->41.7
cTd2->41.7
dTs2->41.7
