dJh9->53.3
dJc9->53.3
sKs2->53.2
hKh2->53.2
cKc2->53.2
dKd2->53.2
sQs5->52.8
hQh5->52.8
cQc5->52.8
dQd5->52.8
sJs7->52.3
hJh7->52.3
cJc7->52.3
dJd7->52.3
sTs8->52.3
hTh8->52.3
cTc8->52.3
dTd8->52.3
sKh4->52.3
sKc4->52.3
sKd4->52.3
hKs4->52.3
hKc4->52.3
hKd4->52.3
cKs4->52.3
cKh4->52.3
cKd4->52.3
dKs4->52.3
dKh4->52.3
dKc4->52.3
sQs4->51.9
hQh4->51.9
cQc4->51.9
dQd4->51.9
sQh7->51.8
sQc7->51.8
sQd7->51.8
hQs7->51.8
hQc7->51.8
hQd7->51.8
cQs7->51.8
cQh7->51.8
cQd7->51.8
dQs7->51.8
dQh7->51.8
dQc7->51.8
sJh8->51.5
sJc8->51.5
sJd8->51.5
hJs8->51.5
hJc8->51.5
hJd8->51.5
cJs8->51.5
cJh8->51.5
cJd8->51.5
dJs8->51.5
dJh8->51.5
dJc8->51.5
sTh9->51.5
sTc9->51.5
sTd9->51.5
hTs9->51.5
hTc9->51.5
hTd9->51.5
cTs9->51.5
cTh9->51.5
cTd9->51.5
dTs9->51.5
dTh9->51.5
dTc9->51.5
sKh3->51.4
sKc3->51.4
sKd3->51.4
hKs3->51.4
hKc3->51.4
hKd3->51.4
cKs3->51.4
cKh3->51.4
cKd3->51.4
dKs3->51.4
dKh3->51.4
dKc3->51.4
sQs3->51.0
hQh3->51.0
cQc3->51.0
dQd3->51.0
sQh6->51.0
sQc6->51.0
sQd6->51.0
hQs6->51.0
hQc6->51.0
hQd6->51.0
cQs6->51.0
cQh6->51.0
cQd6->51.0
dQs6->51.0
dQh6->51.0
dQc6->51.0
s9s8->50.8
h9h8->50.8
c9c8->50.8
d9d8->50.8
