AA ->85.2
KK ->82.4
QQ ->79.9
JJ ->77.5
TT ->75.0
99 ->72.0
88 ->69.2
77 ->66.2
66 ->63.3
55 ->60.3
44 ->57.0
33 ->54.0
22 ->50.3
AKs->67.0
AQs->66.2
AJs->65.4
ATs->64.6
A9s->62.8
A8s->61.9
A7s->61.0
A6s->59.9
A5s->59.9
A4s->59.0
A3s->58.2
A2s->57.4
KQs->63.4
KJs->62.6
KTs->61.8
K9s->60.0
K8s->58.3
K7s->57.5
K6s->56.6
K5s->55.8
K4s->54.9
K3s->54.1
K2s->53.2
QJs->60.3
QTs->59.5
Q9s->57.5
Q8s->56.0
Q7s->57.5
Q6s->53.6
Q5s->52.8
Q4s->51.9
Q3s->51.0
Q2s->50.2
JTs->57.5
J9s->55.7
J8s->54.0
J7s->52.3
J6s->50.6
J5s->50.0
J4s->49.1
J3s->48.2
J2s->47.4
T9s->54.0
T8s->52.3
T7s->50.6
T6s->48.9
T5s->47.2
T4s->46.5
T3s->45.7
T2s->44.8
98s->50.8
97s->49.1
96s->47.4
95s->45.7
94s->43.9
93s->43.3
92s->42.4
87s->47.9
86s->46.2
85s->44.5
84s->42.7
83s->40.9
82s->40.3
76s->45.4
75s->43.7
74s->41.8
73s->40.0
72s->38.2
65s->43.1
64s->41.3
63s->39.5
62s->37.7
54s->41.5
53s->39.7
52s->37.8
43s->38.6
42s->36.8
32s->36.0
AKo->65.3
AQo->64.4
AJo->63.6
ATo->62.7
A9o->60.8
A8o->59.5
A7o->58.8
A6o->57.5
A5o->57.7
A4o->56.7
A3o->55.8
A2o->54.9
KQo->63.4
KJo->60.6
KTo->59.7
K9o->57.8
K8o->56.0
K7o->55.2
K6o->54.2
K5o->53.3
K4o->52.3
K3o->51.4
K2o->50.5
QJo->58.1
QTo->57.3
Q9o->55.4
Q8o->53.6
Q7o->51.8
Q6o->51.0
Q5o->50.1
Q4o->49.1
Q3o->48.2
Q2o->47.3
JTo->55.2
J9o->53.3
J8o->51.5
J7o->49.7
J6o->47.8
J5o->47.2
J4o->46.2
J3o->45.3
J2o->44.3
T9o->51.5
T8o->49.7
T7o->47.9
T6o->46.1
T5o->44.3
T4o->43.5
T3o->42.6
T2o->41.7
98o->48.1
97o->46.3
96o->44.5
95o->42.7
94o->40.7
93o->40.0
92o->39.0
87o->45.1
86o->43.2
85o->41.4
84o->39.4
83o->37.5
82o->36.8
76o->42.3
75o->40.5
74o->38.6
73o->36.6
72o->34.6
65o->39.9
64o->38.0
63o->36.0
62o->34.0
54o->38.1
53o->36.3
52o->34.3
43o->35.1
42o->33.2
32o->32.3
