dTh2->41.7
dTc2->41.7
s5s4->41.5
h5h4->41.5
c5c4->41.5
d5d4->41.5
s8h5->41.4
s8c5->41.4
s8d5->41.4
h8s5->41.4
h8c5->41.4
h8d5->41.4
c8s5->41.4
c8h5->41.4
c8d5->41.4
d8s5->41.4
d8h5->41.4
d8c5->41.4
s6s4->41.3
h6h4->41.3
c6c4->41.3
d6d4->41.3
s8s3->40.9
h8h3->40.9
c8c3->40.9
d8d3->40.9
s9h4->40.7
s9c4->40.7
s9d4->40.7
h9s4->40.7
h9c4->40.7
h9d4->40.7
c9s4->40.7
c9h4->40.7
c9d4->40.7
d9s4->40.7
d9h4->40.7
d9c4->40.7
s7h5->40.5
s7c5->40.5
s7d5->40.5
h7s5->40.5
h7c5->40.5
h7d5->40.5
c7s5->40.5
c7h5->40.5
c7d5->40.5
d7s5->40.5
d7h5->40.5
d7c5->40.5
s8s2->40.3
h8h2->40.3
c8c2->40.3
d8d2->40.3
s7s3->40.0
h7h3->40.0
c7c3->40.0
d7d3->40.0
s9h3->40.0
s9c3->40.0
s9d3->40.0
h9s3->40.0
h9c3->40.0
h9d3->40.0
c9s3->40.0
c9h3->40.0
c9d3->40.0
d9s3->40.0
d9h3->40.0
d9c3->40.0
s6h5->39.9
s6c5->39.9
s6d5->39.9
h6s5->39.9
h6c5->39.9
h6d5->39.9
c6s5->39.9
c6h5->39.9
c6d5->39.9
d6s5->39.9
d6h5->39.9
d6c5->39.9
s5s3->39.7
h5h3->39.7
c5c3->39.7
d5d3->39.7
s6s3->39.5
h6h3->39.5
c6c3->39.5
d6d3->39.5
s8h4->39.4
s8c4->39.4
s8d4->39.4
h8s4->39.4
h8c4->39.4
h8d4->39.4
c8s4->39.4
c8h4->39.4
c8d4->39.4
d8s4->39.4
d8h4->39.4
d8c4->39.4
