cKcQ->63.4
dKdQ->63.4
sKhQ->63.4
sKcQ->63.4
sKdQ->63.4
hKsQ->63.4
hKcQ->63.4
hKdQ->63.4
cKsQ->63.4
cKhQ->63.4
cKdQ->63.4
dKsQ->63.4
dKhQ->63.4
dKcQ->63.4
s6h6->63.3
s6c6->63.3
s6d6->63.3
h6c6->63.3
h6d6->63.3
c6d6->63.3
sAs9->62.8
hAh9->62.8
cAc9->62.8
dAd9->62.8
sAhT->62.7
sAcT->62.7
sAdT->62.7
hAsT->62.7
hAcT->62.7
hAdT->62.7
cAsT->62.7
cAhT->62.7
cAdT->62.7
dAsT->62.7
dAhT->62.7
dAcT->62.7
sKsJ->62.6
hKhJ->62.6
cKcJ->62.6
dKdJ->62.6
sAs8->61.9
hAh8->61.9
cAc8->61.9
dAd8->61.9
sKsT->61.8
hKhT->61.8
cKcT->61.8
dKdT->61.8
sAs7->61.0
hAh7->61.0
cAc7->61.0
dAd7->61.0
sAh9->60.8
sAc9->60.8
sAd9->60.8
hAs9->60.8
hAc9->60.8
hAd9->60.8
cAs9->60.8
cAh9->60.8
cAd9->60.8
dAs9->60.8
dAh9->60.8
dAc9->60.8
sKhJ->60.6
sKcJ->60.6
sKdJ->60.6
hKsJ->60.6
hKcJ->60.6
hKdJ->60.6
cKsJ->60.6
cKhJ->60.6
cKdJ->60.6
dKsJ->60.6
dKhJ->60.6
dKcJ->60.6
s5h5->60.3
s5c5->60.3
s5d5->60.3
h5c5->60.3
h5d5->60.3
c5d5->60.3
sQsJ->60.3
hQhJ->60.3
cQcJ->60.3
dQdJ->60.3
sKs9->60.0
hKh9->60.0
cKc9->60.0
dKd9->60.0
sAs6->59.9
hAh6->59.9
cAc6->59.9
dAd6->59.9
sAs5->59.9
hAh5->59.9
cAc5->59.9
dAd5->59.9
sKhT->59.7
sKcT->59.7
sKdT->59.7
hKsT->59.7
