sJs6->50.6
hJh6->50.6
cJc6->50.6
dJd6->50.6
sTs7->50.6
hTh7->50.6
cTc7->50.6
dTd7->50.6
sKh2->50.5
sKc2->50.5
sKd2->50.5
hKs2->50.5
hKc2->50.5
hKd2->50.5
cKs2->50.5
cKh2->50.5
cKd2->50.5
dKs2->50.5
dKh2->50.5
dKc2->50.5
s2h2->50.3
s2c2->50.3
s2d2->50.3
h2c2->50.3
h2d2->50.3
c2d2->50.3
sQs2->50.2
hQh2->50.2
cQc2->50.2
dQd2->50.2
sQh5->50.1
sQc5->50.1
sQd5->50.1
hQs5->50.1
hQc5->50.1
hQd5->50.1
cQs5->50.1
cQh5->50.1
cQd5->50.1
dQs5->50.1
dQh5->50.1
dQc5->50.1
sJs5->50.0
hJh5->50.0
cJc5->50.0
dJd5->50.0
sJh7->49.7
sJc7->49.7
sJd7->49.7
hJs7->49.7
hJc7->49.7
hJd7->49.7
cJs7->49.7
cJh7->49.7
cJd7->49.7
dJs7->49.7
dJh7->49.7
dJc7->49.7
sTh8->49.7
sTc8->49.7
sTd8->49.7
hTs8->49.7
hTc8->49.7
hTd8->49.7
cTs8->49.7
cTh8->49.7
cTd8->49.7
dTs8->49.7
dTh8->49.7
dTc8->49.7
sJs4->49.1
hJh4->49.1
cJc4->49.1
dJd4->49.1
s9s7->49.1
h9h7->49.1
c9c7->49.1
d9d7->49.1
sQh4->49.1
sQc4->49.1
sQd4->49.1
hQs4->49.1
hQc4->49.1
hQd4->49.1
cQs4->49.1
cQh4->49.1
cQd4->49.1
dQs4->49.1
dQh4->49.1
dQc4->49.1
sTs6->48.9
hTh6->48.9
cTc6->48.9
dTd6->48.9
sJs3->48.2
hJh3->48.2
cJc3->48.2
dJd3->48.2
sQh3->48.2
sQc3->48.2
sQd3->48.2
hQs3->48.2
