sAd6->57.5
hAs6->57.5
hAc6->57.5
hAd6->57.5
cAs6->57.5
cAh6->57.5
cAd6->57.5
dAs6->57.5
dAh6->57.5
dAc6->57.5
sAs2->57.4
hAh2->57.4
cAc2->57.4
dAd2->57.4
sQhT->57.3
sQcT->57.3
sQdT->57.3
hQsT->57.3
hQcT->57.3
hQdT->57.3
cQsT->57.3
cQhT->57.3
cQdT->57.3
dQsT->57.3
dQhT->57.3
dQcT->57.3
s4h4->57.0
s4c4->57.0
s4d4->57.0
h4c4->57.0
h4d4->57.0
c4d4->57.0
sAh4->56.7
sAc4->56.7
sAd4->56.7
hAs4->56.7
hAc4->56.7
hAd4->56.7
cAs4->56.7
cAh4->56.7
cAd4->56.7
dAs4->56.7
dAh4->56.7
dAc4->56.7
sKs6->56.6
hKh6->56.6
cKc6->56.6
dKd6->56.6
sQs8->56.0
hQh8->56.0
cQc8->56.0
dQd8->56.0
sKh8->56.0
sKc8->56.0
sKd8->56.0
hKs8->56.0
hKc8->56.0
hKd8->56.0
cKs8->56.0
cKh8->56.0
cKd8->56.0
dKs8->56.0
dKh8->56.0
dKc8->56.0
sKs5->55.8
hKh5->55.8
cKc5->55.8
dKd5->55.8
sAh3->55.8
sAc3->55.8
sAd3->55.8
hAs3->55.8
hAc3->55.8
hAd3->55.8
cAs3->55.8
cAh3->55.8
cAd3->55.8
dAs3->55.8
dAh3->55.8
dAc3->55.8
sJs9->55.7
hJh9->55.7
cJc9->55.7
dJd9->55.7
sQh9->55.4
sQc9->55.4
sQd9->55.4
hQs9->55.4
hQc9->55.4
hQd9->55.4
cQs9->55.4
cQh9->55.4
cQd9->55.4
dQs9->55.4
dQh9->55.4
dQc9->55.4
sKh7->55.2
sKc7->55.2
sKd7->55.2
hKs7->55.2
hKc7->55.2
hKd7->55.2
