c8c6->46.2
d8d6->46.2
sJh4->46.2
sJc4->46.2
sJd4->46.2
hJs4->46.2
hJc4->46.2
hJd4->46.2
cJs4->46.2
cJh4->46.2
cJd4->46.2
dJs4->46.2
dJh4->46.2
dJc4->46.2
sTh6->46.1
sTc6->46.1
sTd6->46.1
hTs6->46.1
hTc6->46.1
hTd6->46.1
cTs6->46.1
cTh6->46.1
cTd6->46.1
dTs6->46.1
dTh6->46.1
dTc6->46.1
sTs3->45.7
hTh3->45.7
cTc3->45.7
dTd3->45.7
s9s5->45.7
h9h5->45.7
c9c5->45.7
d9d5->45.7
s7s6->45.4
h7h6->45.4
c7c6->45.4
d7d6->45.4
sJh3->45.3
sJc3->45.3
sJd3->45.3
hJs3->45.3
hJc3->45.3
hJd3->45.3
cJs3->45.3
cJh3->45.3
cJd3->45.3
dJs3->45.3
dJh3->45.3
dJc3->45.3
s8h7->45.1
s8c7->45.1
s8d7->45.1
h8s7->45.1
h8c7->45.1
h8d7->45.1
c8s7->45.1
c8h7->45.1
c8d7->45.1
d8s7->45.1
d8h7->45.1
d8c7->45.1
sTs2->44.8
hTh2->44.8
cTc2->44.8
dTd2->44.8
s8s5->44.5
h8h5->44.5
c8c5->44.5
d8d5->44.5
s9h6->44.5
s9c6->44.5
s9d6->44.5
h9s6->44.5
h9c6->44.5
h9d6->44.5
c9s6->44.5
c9h6->44.5
c9d6->44.5
d9s6->44.5
d9h6->44.5
d9c6->44.5
sJh2->44.3
sJc2->44.3
sJd2->44.3
hJs2->44.3
hJc2->44.3
hJd2->44.3
cJs2->44.3
cJh2->44.3
cJd2->44.3
dJs2->44.3
dJh2->44.3
dJc2->44.3
sTh5->44.3
sTc5->44.3
sTd5->44.3
hTs5->44.3
hTc5->44.3
hTd5->44.3
cTs5->44.3
cTh5->44.3
