cKs7->55.2
cKh7->55.2
cKd7->55.2
dKs7->55.2
dKh7->55.2
dKc7->55.2
sJhT->55.2
sJcT->55.2
sJdT->55.2
hJsT->55.2
hJcT->55.2
hJdT->55.2
cJsT->55.2
cJhT->55.2
cJdT->55.2
dJsT->55.2
dJhT->55.2
dJcT->55.2
sKs4->54.9
hKh4->54.9
cKc4->54.9
dKd4->54.9
sAh2->54.9
sAc2->54.9
sAd2->54.9
hAs2->54.9
hAc2->54.9
hAd2->54.9
cAs2->54.9
cAh2->54.9
cAd2->54.9
dAs2->54.9
dAh2->54.9
dAc2->54.9
sKh6->54.2
sKc6->54.2
sKd6->54.2
hKs6->54.2
hKc6->54.2
hKd6->54.2
cKs6->54.2
cKh6->54.2
cKd6->54.2
dKs6->54.2
dKh6->54.2
dKc6->54.2
sKs3->54.1
hKh3->54.1
cKc3->54.1
dKd3->54.1
s3h3->54.0
s3c3->54.0
s3d3->54.0
h3c3->54.0
h3d3->54.0
c3d3->54.0
sJs8->54.0
hJh8->54.0
cJc8->54.0
dJd8->54.0
sTs9->54.0
hTh9->54.0
cTc9->54.0
dTd9->54.0
sQs6->53.6
hQh6->53.6
cQc6->53.6
dQd6->53.6
sQh8->53.6
sQc8->53.6
sQd8->53.6
hQs8->53.6
hQc8->53.6
hQd8->53.6
cQs8->53.6
cQh8->53.6
cQd8->53.6
dQs8->53.6
dQh8->53.6
dQc8->53.6
sKh5->53.3
sKc5->53.3
sKd5->53.3
hKs5->53.3
hKc5->53.3
hKd5->53.3
cKs5->53.3
cKh5->53.3
cKd5->53.3
dKs5->53.3
dKh5->53.3
dKc5->53.3
sJh9->53.3
sJc9->53.3
sJd9->53.3
hJs9->53.3
hJc9->53.3
hJd9->53.3
cJs9->53.3
cJh9->53.3
cJd9->53.3
dJs9->53.3
