hKcT->59.7
hKdT->59.7
cKsT->59.7
cKhT->59.7
cKdT->59.7
dKsT->59.7
dKhT->59.7
dKcT->59.7
sQsT->59.5
hQhT->59.5
cQcT->59.5
dQdT->59.5
sAh8->59.5
sAc8->59.5
sAd8->59.5
hAs8->59.5
hAc8->59.5
hAd8->59.5
cAs8->59.5
cAh8->59.5
cAd8->59.5
dAs8->59.5
dAh8->59.5
dAc8->59.5
sAs4->59.0
hAh4->59.0
cAc4->59.0
dAd4->59.0
sAh7->58.8
sAc7->58.8
sAd7->58.8
hAs7->58.8
hAc7->58.8
hAd7->58.8
cAs7->58.8
cAh7->58.8
cAd7->58.8
dAs7->58.8
dAh7->58.8
dAc7->58.8
sKs8->58.3
hKh8->58.3
cKc8->58.3
dKd8->58.3
sAs3->58.2
hAh3->58.2
cAc3->58.2
dAd3->58.2
sQhJ->58.1
sQcJ->58.1
sQdJ->58.1
hQsJ->58.1
hQcJ->58.1
hQdJ->58.1
cQsJ->58.1
cQhJ->58.1
cQdJ->58.1
dQsJ->58.1
dQhJ->58.1
dQcJ->58.1
sKh9->57.8
sKc9->57.8
sKd9->57.8
hKs9->57.8
hKc9->57.8
hKd9->57.8
cKs9->57.8
cKh9->57.8
cKd9->57.8
dKs9->57.8
dKh9->57.8
dKc9->57.8
sAh5->57.7
sAc5->57.7
sAd5->57.7
hAs5->57.7
hAc5->57.7
hAd5->57.7
cAs5->57.7
cAh5->57.7
cAd5->57.7
dAs5->57.7
dAh5->57.7
dAc5->57.7
sKs7->57.5
hKh7->57.5
cKc7->57.5
dKd7->57.5
sQs9->57.5
hQh9->57.5
cQc9->57.5
dQd9->57.5
sQs7->57.5
hQh7->57.5
cQc7->57.5
dQd7->57.5
sJsT->57.5
hJhT->57.5
cJcT->57.5
dJdT->57.5
sAh6->57.5
sAc6->57.5
