hQc3->48.2
hQd3->48.2
cQs3->48.2
cQh3->48.2
cQd3->48.2
dQs3->48.2
dQh3->48.2
dQc3->48.2
s9h8->48.1
s9c8->48.1
s9d8->48.1
h9s8->48.1
h9c8->48.1
h9d8->48.1
c9s8->48.1
c9h8->48.1
c9d8->48.1
d9s8->48.1
d9h8->48.1
d9c8->48.1
s8s7->47.9
h8h7->47.9
c8c7->47.9
d8d7->47.9
sTh7->47.9
sTc7->47.9
sTd7->47.9
hTs7->47.9
hTc7->47.9
hTd7->47.9
cTs7->47.9
cTh7->47.9
cTd7->47.9
dTs7->47.9
dTh7->47.9
dTc7->47.9
sJh6->47.8
sJc6->47.8
sJd6->47.8
hJs6->47.8
hJc6->47.8
hJd6->47.8
cJs6->47.8
cJh6->47.8
cJd6->47.8
dJs6->47.8
dJh6->47.8
dJc6->47.8
sJs2->47.4
hJh2->47.4
cJc2->47.4
dJd2->47.4
s9s6->47.4
h9h6->47.4
c9c6->47.4
d9d6->47.4
sQh2->47.3
sQc2->47.3
sQd2->47.3
hQs2->47.3
hQc2->47.3
hQd2->47.3
cQs2->47.3
cQh2->47.3
cQd2->47.3
dQs2->47.3
dQh2->47.3
dQc2->47.3
sTs5->47.2
hTh5->47.2
cTc5->47.2
dTd5->47.2
sJh5->47.2
sJc5->47.2
sJd5->47.2
hJs5->47.2
hJc5->47.2
hJd5->47.2
cJs5->47.2
cJh5->47.2
cJd5->47.2
dJs5->47.2
dJh5->47.2
dJc5->47.2
sTs4->46.5
hTh4->46.5
cTc4->46.5
dTd4->46.5
s9h7->46.3
s9c7->46.3
s9d7->46.3
h9s7->46.3
h9c7->46.3
h9d7->46.3
c9s7->46.3
c9h7->46.3
c9d7->46.3
d9s7->46.3
d9h7->46.3
d9c7->46.3
s8s6->46.2
h8h6->46.2
