sAhA->85.2
sAcA->85.2
sAdA->85.2
hAcA->85.2
hAdA->85.2
cAdA->85.2
sKhK->82.4
sKcK->82.4
sKdK->82.4
hKcK->82.4
hKdK->82.4
cKdK->82.4
sQhQ->79.9
sQcQ->79.9
sQdQ->79.9
hQcQ->79.9
hQdQ->79.9
cQdQ->79.9
sJhJ->77.5
sJcJ->77.5
sJdJ->77.5
hJcJ->77.5
hJdJ->77.5
cJdJ->77.5
sThT->75.0
sTcT->75.0
sTdT->75.0
hTcT->75.0
hTdT->75.0
cTdT->75.0
s9h9->72.0
s9c9->72.0
s9d9->72.0
h9c9->72.0
h9d9->72.0
c9d9->72.0
s8h8->69.2
s8c8->69.2
s8d8->69.2
h8c8->69.2
h8d8->69.2
c8d8->69.2
sAsK->67.0
hAhK->67.0
cAcK->67.0
dAdK->67.0
s7h7->66.2
s7c7->66.2
s7d7->66.2
h7c7->66.2
h7d7->66.2
c7d7->66.2
sAsQ->66.2
hAhQ->66.2
cAcQ->66.2
dAdQ->66.2
sAsJ->65.4
hAhJ->65.4
cAcJ->65.4
dAdJ->65.4
sAhK->65.3
sAcK->65.3
sAdK->65.3
hAsK->65.3
hAcK->65.3
hAdK->65.3
cAsK->65.3
cAhK->65.3
cAdK->65.3
dAsK->65.3
dAhK->65.3
dAcK->65.3
sAsT->64.6
hAhT->64.6
cAcT->64.6
dAdT->64.6
sAhQ->64.4
sAcQ->64.4
sAdQ->64.4
hAsQ->64.4
hAcQ->64.4
hAdQ->64.4
cAsQ->64.4
cAhQ->64.4
cAdQ->64.4
dAsQ->64.4
dAhQ->64.4
dAcQ->64.4
sAhJ->63.6
sAcJ->63.6
sAdJ->63.6
hAsJ->63.6
hAcJ->63.6
hAdJ->63.6
cAsJ->63.6
cAhJ->63.6
cAdJ->63.6
dAsJ->63.6
dAhJ->63.6
dAcJ->63.6
sKsQ->63.4
hKhQ->63.4
