sAhA->85.2
sAcA->85.2
sAdA->85.2
hAcA->85.2
hAdA->85.2
cAdA->85.2
sKhK->82.4
sKcK->82.4
sKdK->82.4
hKcK->82.4
hKdK->82.4
cKdK->82.4
sQhQ->79.9
sQcQ->79.9
sQdQ->79.9
hQcQ->79.9
hQdQ->79.9
cQdQ->79.9
sJhJ->77.5
sJcJ->77.5
sJdJ->77.5
hJcJ->77.5
hJdJ->77.5
cJdJ->77.5
sThT->75.0
sTcT->75.0
sTdT->75.0
hTcT->75.0
hTdT->75.0
cTdT->75.0
s9h9->72.0
s9c9->72.0
s9d9->72.0
h9c9->72.0
h9d9->72.0
c9d9->72.0
s8h8->69.2
s8c8->69.2
s8d8->69.2
h8c8->69.2
h8d8->69.2
c8d8->69.2
sAsK->67.0
hAhK->67.0
cAcK->67.0
dAdK->67.0
s7h7->66.2
s7c7->66.2
s7d7->66.2
h7c7->66.2
h7d7->66.2
c7d7->66.2
sAsQ->66.2
hAhQ->66.2
cAcQ->66.2
dAdQ->66.2
sAsJ->65.4
hAhJ->65.4
cAcJ->65.4
dAdJ->65.4
sAhK->65.3
sAcK->65.3
sAdK->65.3
hAsK->65.3
hAcK->65.3
hAdK->65.3
cAsK->65.3
cAhK->65.3
cAdK->65.3
dAsK->65.3
dAhK->65.3
dAcK->65.3
sAsT->64.6
hAhT->64.6
cAcT->64.6
dAdT->64.6
sAhQ->64.4
sAcQ->64.4
sAdQ->64.4
hAsQ->64.4
hAcQ->64.4
hAdQ->64.4
cAsQ->64.4
cAhQ->64.4
cAdQ->64.4
dAsQ->64.4
dAhQ->64.4
dAcQ->64.4
sAhJ->63.6
sAcJ->63.6
sAdJ->63.6
hAsJ->63.6
hAcJ->63.6
hAdJ->63.6
cAsJ->63.6
cAhJ->63.6
cAdJ->63.6
dAsJ->63.6
dAhJ->63.6
dAcJ->63.6
sKsQ->63.4
hKhQ->63.4
cKcQ->63.4
dKdQ->63.4
sKhQ->63.4
sKcQ->63.4
sKdQ->63.4
hKsQ->63.4
hKcQ->63.4
hKdQ->63.4
cKsQ->63.4
cKhQ->63.4
cKdQ->63.4
dKsQ->63.4
dKhQ->63.4
dKcQ->63.4
s6h6->63.3
s6c6->63.3
s6d6->63.3
h6c6->63.3
h6d6->63.3
c6d6->63.3
sAs9->62.8
hAh9->62.8
cAc9->62.8
dAd9->62.8
sAhT->62.7
sAcT->62.7
sAdT->62.7
hAsT->62.7
hAcT->62.7
hAdT->62.7
cAsT->62.7
cAhT->62.7
cAdT->62.7
dAsT->62.7
dAhT->62.7
dAcT->62.7
sKsJ->62.6
hKhJ->62.6
cKcJ->62.6
dKdJ->62.6
sAs8->61.9
hAh8->61.9
cAc8->61.9
dAd8->61.9
sKsT->61.8
hKhT->61.8
cKcT->61.8
dKdT->61.8
sAs7->61.0
hAh7->61.0
cAc7->61.0
dAd7->61.0
sAh9->60.8
sAc9->60.8
sAd9->60.8
hAs9->60.8
hAc9->60.8
hAd9->60.8
cAs9->60.8
cAh9->60.8
cAd9->60.8
dAs9->60.8
dAh9->60.8
dAc9->60.8
sKhJ->60.6
sKcJ->60.6
sKdJ->60.6
hKsJ->60.6
hKcJ->60.6
hKdJ->60.6
cKsJ->60.6
cKhJ->60.6
cKdJ->60.6
dKsJ->60.6
dKhJ->60.6
dKcJ->60.6
s5h5->60.3
s5c5->60.3
s5d5->60.3
h5c5->60.3
h5d5->60.3
c5d5->60.3
sQsJ->60.3
hQhJ->60.3
cQcJ->60.3
dQdJ->60.3
sKs9->60.0
hKh9->60.0
cKc9->60.0
dKd9->60.0
sAs6->59.9
hAh6->59.9
cAc6->59.9
dAd6->59.9
sAs5->59.9
hAh5->59.9
cAc5->59.9
dAd5->59.9
sKhT->59.7
sKcT->59.7
sKdT->59.7
hKsT->59.7
hKcT->59.7
hKdT->59.7
cKsT->59.7
cKhT->59.7
cKdT->59.7
dKsT->59.7
dKhT->59.7
dKcT->59.7
sQsT->59.5
hQhT->59.5
cQcT->59.5
dQdT->59.5
sAh8->59.5
sAc8->59.5
sAd8->59.5
hAs8->59.5
hAc8->59.5
hAd8->59.5
cAs8->59.5
cAh8->59.5
cAd8->59.5
dAs8->59.5
dAh8->59.5
dAc8->59.5
sAs4->59.0
hAh4->59.0
cAc4->59.0
dAd4->59.0
sAh7->58.8
sAc7->58.8
sAd7->58.8
hAs7->58.8
hAc7->58.8
hAd7->58.8
cAs7->58.8
cAh7->58.8
cAd7->58.8
dAs7->58.8
dAh7->58.8
dAc7->58.8
sKs8->58.3
hKh8->58.3
cKc8->58.3
dKd8->58.3
sAs3->58.2
hAh3->58.2
cAc3->58.2
dAd3->58.2
sQhJ->58.1
sQcJ->58.1
sQdJ->58.1
hQsJ->58.1
hQcJ->58.1
hQdJ->58.1
cQsJ->58.1
cQhJ->58.1
cQdJ->58.1
dQsJ->58.1
dQhJ->58.1
dQcJ->58.1
sKh9->57.8
sKc9->57.8
sKd9->57.8
hKs9->57.8
hKc9->57.8
hKd9->57.8
cKs9->57.8
cKh9->57.8
cKd9->57.8
dKs9->57.8
dKh9->57.8
dKc9->57.8
sAh5->57.7
sAc5->57.7
sAd5->57.7
hAs5->57.7
hAc5->57.7
hAd5->57.7
cAs5->57.7
cAh5->57.7
cAd5->57.7
dAs5->57.7
dAh5->57.7
dAc5->57.7
sKs7->57.5
hKh7->57.5
cKc7->57.5
dKd7->57.5
sQs9->57.5
hQh9->57.5
cQc9->57.5
dQd9->57.5
sQs7->57.5
hQh7->57.5
cQc7->57.5
dQd7->57.5
sJsT->57.5
hJhT->57.5
cJcT->57.5
dJdT->57.5
sAh6->57.5
sAc6->57.5
sAd6->57.5
hAs6->57.5
hAc6->57.5
hAd6->57.5
cAs6->57.5
cAh6->57.5
cAd6->57.5
dAs6->57.5
dAh6->57.5
dAc6->57.5
sAs2->57.4
hAh2->57.4
cAc2->57.4
dAd2->57.4
sQhT->57.3
sQcT->57.3
sQdT->57.3
hQsT->57.3
hQcT->57.3
hQdT->57.3
cQsT->57.3
cQhT->57.3
cQdT->57.3
dQsT->57.3
dQhT->57.3
dQcT->57.3
s4h4->57.0
s4c4->57.0
s4d4->57.0
h4c4->57.0
h4d4->57.0
c4d4->57.0
sAh4->56.7
sAc4->56.7
sAd4->56.7
hAs4->56.7
hAc4->56.7
hAd4->56.7
cAs4->56.7
cAh4->56.7
cAd4->56.7
dAs4->56.7
dAh4->56.7
dAc4->56.7
sKs6->56.6
hKh6->56.6
cKc6->56.6
dKd6->56.6
sQs8->56.0
hQh8->56.0
cQc8->56.0
dQd8->56.0
sKh8->56.0
sKc8->56.0
sKd8->56.0
hKs8->56.0
hKc8->56.0
hKd8->56.0
cKs8->56.0
cKh8->56.0
cKd8->56.0
dKs8->56.0
dKh8->56.0
dKc8->56.0
sKs5->55.8
hKh5->55.8
cKc5->55.8
dKd5->55.8
sAh3->55.8
sAc3->55.8
sAd3->55.8
hAs3->55.8
hAc3->55.8
hAd3->55.8
cAs3->55.8
cAh3->55.8
cAd3->55.8
dAs3->55.8
dAh3->55.8
dAc3->55.8
sJs9->55.7
hJh9->55.7
cJc9->55.7
dJd9->55.7
sQh9->55.4
sQc9->55.4
sQd9->55.4
hQs9->55.4
hQc9->55.4
hQd9->55.4
cQs9->55.4
cQh9->55.4
cQd9->55.4
dQs9->55.4
dQh9->55.4
dQc9->55.4
sKh7->55.2
sKc7->55.2
sKd7->55.2
hKs7->55.2
hKc7->55.2
hKd7->55.2
cKs7->55.2
cKh7->55.2
cKd7->55.2
dKs7->55.2
dKh7->55.2
dKc7->55.2
sJhT->55.2
sJcT->55.2
sJdT->55.2
hJsT->55.2
hJcT->55.2
hJdT->55.2
cJsT->55.2
cJhT->55.2
cJdT->55.2
dJsT->55.2
dJhT->55.2
dJcT->55.2
sKs4->54.9
hKh4->54.9
cKc4->54.9
dKd4->54.9
sAh2->54.9
sAc2->54.9
sAd2->54.9
hAs2->54.9
hAc2->54.9
hAd2->54.9
cAs2->54.9
cAh2->54.9
cAd2->54.9
dAs2->54.9
dAh2->54.9
dAc2->54.9
sKh6->54.2
sKc6->54.2
sKd6->54.2
hKs6->54.2
hKc6->54.2
hKd6->54.2
cKs6->54.2
cKh6->54.2
cKd6->54.2
dKs6->54.2
dKh6->54.2
dKc6->54.2
sKs3->54.1
hKh3->54.1
cKc3->54.1
dKd3->54.1
s3h3->54.0
s3c3->54.0
s3d3->54.0
h3c3->54.0
h3d3->54.0
c3d3->54.0
sJs8->54.0
hJh8->54.0
cJc8->54.0
dJd8->54.0
sTs9->54.0
hTh9->54.0
cTc9->54.0
dTd9->54.0
sQs6->53.6
hQh6->53.6
cQc6->53.6
dQd6->53.6
sQh8->53.6
sQc8->53.6
sQd8->53.6
hQs8->53.6
hQc8->53.6
hQd8->53.6
cQs8->53.6
cQh8->53.6
cQd8->53.6
dQs8->53.6
dQh8->53.6
dQc8->53.6
sKh5->53.3
sKc5->53.3
sKd5->53.3
hKs5->53.3
hKc5->53.3
hKd5->53.3
cKs5->53.3
cKh5->53.3
cKd5->53.3
dKs5->53.3
dKh5->53.3
dKc5->53.3
sJh9->53.3
sJc9->53.3
sJd9->53.3
hJs9->53.3
hJc9->53.3
hJd9->53.3
cJs9->53.3
cJh9->53.3
cJd9->53.3
dJs9->53.3
dJh9->53.3
dJc9->53.3
sKs2->53.2
hKh2->53.2
cKc2->53.2
dKd2->53.2
sQs5->52.8
hQh5->52.8
cQc5->52.8
dQd5->52.8
sJs7->52.3
hJh7->52.3
cJc7->52.3
dJd7->52.3
sTs8->52.3
hTh8->52.3
cTc8->52.3
dTd8->52.3
sKh4->52.3
sKc4->52.3
sKd4->52.3
hKs4->52.3
hKc4->52.3
hKd4->52.3
cKs4->52.3
cKh4->52.3
cKd4->52.3
dKs4->52.3
dKh4->52.3
dKc4->52.3
sQs4->51.9
hQh4->51.9
cQc4->51.9
dQd4->51.9
sQh7->51.8
sQc7->51.8
sQd7->51.8
hQs7->51.8
hQc7->51.8
hQd7->51.8
cQs7->51.8
cQh7->51.8
cQd7->51.8
dQs7->51.8
dQh7->51.8
dQc7->51.8
sJh8->51.5
sJc8->51.5
sJd8->51.5
hJs8->51.5
hJc8->51.5
hJd8->51.5
cJs8->51.5
cJh8->51.5
cJd8->51.5
dJs8->51.5
dJh8->51.5
dJc8->51.5
sTh9->51.5
sTc9->51.5
sTd9->51.5
hTs9->51.5
hTc9->51.5
hTd9->51.5
cTs9->51.5
cTh9->51.5
cTd9->51.5
dTs9->51.5
dTh9->51.5
dTc9->51.5
sKh3->51.4
sKc3->51.4
sKd3->51.4
hKs3->51.4
hKc3->51.4
hKd3->51.4
cKs3->51.4
cKh3->51.4
cKd3->51.4
dKs3->51.4
dKh3->51.4
dKc3->51.4
sQs3->51.0
hQh3->51.0
cQc3->51.0
dQd3->51.0
sQh6->51.0
sQc6->51.0
sQd6->51.0
hQs6->51.0
hQc6->51.0
hQd6->51.0
cQs6->51.0
cQh6->51.0
cQd6->51.0
dQs6->51.0
dQh6->51.0
dQc6->51.0
s9s8->50.8
h9h8->50.8
c9c8->50.8
d9d8->50.8
sJs6->50.6
hJh6->50.6
cJc6->50.6
dJd6->50.6
sTs7->50.6
hTh7->50.6
cTc7->50.6
dTd7->50.6
sKh2->50.5
sKc2->50.5
sKd2->50.5
hKs2->50.5
hKc2->50.5
hKd2->50.5
cKs2->50.5
cKh2->50.5
cKd2->50.5
dKs2->50.5
dKh2->50.5
dKc2->50.5
s2h2->50.3
s2c2->50.3
s2d2->50.3
h2c2->50.3
h2d2->50.3
c2d2->50.3
sQs2->50.2
hQh2->50.2
cQc2->50.2
dQd2->50.2
sQh5->50.1
sQc5->50.1
sQd5->50.1
hQs5->50.1
hQc5->50.1
hQd5->50.1
cQs5->50.1
cQh5->50.1
cQd5->50.1
dQs5->50.1
dQh5->50.1
dQc5->50.1
sJs5->50.0
hJh5->50.0
cJc5->50.0
dJd5->50.0
sJh7->49.7
sJc7->49.7
sJd7->49.7
hJs7->49.7
hJc7->49.7
hJd7->49.7
cJs7->49.7
cJh7->49.7
cJd7->49.7
dJs7->49.7
dJh7->49.7
dJc7->49.7
sTh8->49.7
sTc8->49.7
sTd8->49.7
hTs8->49.7
hTc8->49.7
hTd8->49.7
cTs8->49.7
cTh8->49.7
cTd8->49.7
dTs8->49.7
dTh8->49.7
dTc8->49.7
sJs4->49.1
hJh4->49.1
cJc4->49.1
dJd4->49.1
s9s7->49.1
h9h7->49.1
c9c7->49.1
d9d7->49.1
sQh4->49.1
sQc4->49.1
sQd4->49.1
hQs4->49.1
hQc4->49.1
hQd4->49.1
cQs4->49.1
cQh4->49.1
cQd4->49.1
dQs4->49.1
dQh4->49.1
dQc4->49.1
sTs6->48.9
hTh6->48.9
cTc6->48.9
dTd6->48.9
sJs3->48.2
hJh3->48.2
cJc3->48.2
dJd3->48.2
sQh3->48.2
sQc3->48.2
sQd3->48.2
hQs3->48.2
hQc3->48.2
hQd3->48.2
cQs3->48.2
cQh3->48.2
cQd3->48.2
dQs3->48.2
dQh3->48.2
dQc3->48.2
s9h8->48.1
s9c8->48.1
s9d8->48.1
h9s8->48.1
h9c8->48.1
h9d8->48.1
c9s8->48.1
c9h8->48.1
c9d8->48.1
d9s8->48.1
d9h8->48.1
d9c8->48.1
s8s7->47.9
h8h7->47.9
c8c7->47.9
d8d7->47.9
sTh7->47.9
sTc7->47.9
sTd7->47.9
hTs7->47.9
hTc7->47.9
hTd7->47.9
cTs7->47.9
cTh7->47.9
cTd7->47.9
dTs7->47.9
dTh7->47.9
dTc7->47.9
sJh6->47.8
sJc6->47.8
sJd6->47.8
hJs6->47.8
hJc6->47.8
hJd6->47.8
cJs6->47.8
cJh6->47.8
cJd6->47.8
dJs6->47.8
dJh6->47.8
dJc6->47.8
sJs2->47.4
hJh2->47.4
cJc2->47.4
dJd2->47.4
s9s6->47.4
h9h6->47.4
c9c6->47.4
d9d6->47.4
sQh2->47.3
sQc2->47.3
sQd2->47.3
hQs2->47.3
hQc2->47.3
hQd2->47.3
cQs2->47.3
cQh2->47.3
cQd2->47.3
dQs2->47.3
dQh2->47.3
dQc2->47.3
sTs5->47.2
hTh5->47.2
cTc5->47.2
dTd5->47.2
sJh5->47.2
sJc5->47.2
sJd5->47.2
hJs5->47.2
hJc5->47.2
hJd5->47.2
cJs5->47.2
cJh5->47.2
cJd5->47.2
dJs5->47.2
dJh5->47.2
dJc5->47.2
sTs4->46.5
hTh4->46.5
cTc4->46.5
dTd4->46.5
s9h7->46.3
s9c7->46.3
s9d7->46.3
h9s7->46.3
h9c7->46.3
h9d7->46.3
c9s7->46.3
c9h7->46.3
c9d7->46.3
d9s7->46.3
d9h7->46.3
d9c7->46.3
s8s6->46.2
h8h6->46.2
c8c6->46.2
d8d6->46.2
sJh4->46.2
sJc4->46.2
sJd4->46.2
hJs4->46.2
hJc4->46.2
hJd4->46.2
cJs4->46.2
cJh4->46.2
cJd4->46.2
dJs4->46.2
dJh4->46.2
dJc4->46.2
sTh6->46.1
sTc6->46.1
sTd6->46.1
hTs6->46.1
hTc6->46.1
hTd6->46.1
cTs6->46.1
cTh6->46.1
cTd6->46.1
dTs6->46.1
dTh6->46.1
dTc6->46.1
sTs3->45.7
hTh3->45.7
cTc3->45.7
dTd3->45.7
s9s5->45.7
h9h5->45.7
c9c5->45.7
d9d5->45.7
s7s6->45.4
h7h6->45.4
c7c6->45.4
d7d6->45.4
sJh3->45.3
sJc3->45.3
sJd3->45.3
hJs3->45.3
hJc3->45.3
hJd3->45.3
cJs3->45.3
cJh3->45.3
cJd3->45.3
dJs3->45.3
dJh3->45.3
dJc3->45.3
s8h7->45.1
s8c7->45.1
s8d7->45.1
h8s7->45.1
h8c7->45.1
h8d7->45.1
c8s7->45.1
c8h7->45.1
c8d7->45.1
d8s7->45.1
d8h7->45.1
d8c7->45.1
sTs2->44.8
hTh2->44.8
cTc2->44.8
dTd2->44.8
s8s5->44.5
h8h5->44.5
c8c5->44.5
d8d5->44.5
s9h6->44.5
s9c6->44.5
s9d6->44.5
h9s6->44.5
h9c6->44.5
h9d6->44.5
c9s6->44.5
c9h6->44.5
c9d6->44.5
d9s6->44.5
d9h6->44.5
d9c6->44.5
sJh2->44.3
sJc2->44.3
sJd2->44.3
hJs2->44.3
hJc2->44.3
hJd2->44.3
cJs2->44.3
cJh2->44.3
cJd2->44.3
dJs2->44.3
dJh2->44.3
dJc2->44.3
sTh5->44.3
sTc5->44.3
sTd5->44.3
hTs5->44.3
hTc5->44.3
hTd5->44.3
cTs5->44.3
cTh5->44.3
cTd5->44.3
dTs5->44.3
dTh5->44.3
dTc5->44.3
s9s4->43.9
h9h4->43.9
c9c4->43.9
d9d4->43.9
s7s5->43.7
h7h5->43.7
c7c5->43.7
d7d5->43.7
sTh4->43.5
sTc4->43.5
sTd4->43.5
hTs4->43.5
hTc4->43.5
hTd4->43.5
cTs4->43.5
cTh4->43.5
cTd4->43.5
dTs4->43.5
dTh4->43.5
dTc4->43.5
s9s3->43.3
h9h3->43.3
c9c3->43.3
d9d3->43.3
s8h6->43.2
s8c6->43.2
s8d6->43.2
h8s6->43.2
h8c6->43.2
h8d6->43.2
c8s6->43.2
c8h6->43.2
c8d6->43.2
d8s6->43.2
d8h6->43.2
d8c6->43.2
s6s5->43.1
h6h5->43.1
c6c5->43.1
d6d5->43.1
s8s4->42.7
h8h4->42.7
c8c4->42.7
d8d4->42.7
s9h5->42.7
s9c5->42.7
s9d5->42.7
h9s5->42.7
h9c5->42.7
h9d5->42.7
c9s5->42.7
c9h5->42.7
c9d5->42.7
d9s5->42.7
d9h5->42.7
d9c5->42.7
sTh3->42.6
sTc3->42.6
sTd3->42.6
hTs3->42.6
hTc3->42.6
hTd3->42.6
cTs3->42.6
cTh3->42.6
cTd3->42.6
dTs3->42.6
dTh3->42.6
dTc3->42.6
s9s2->42.4
h9h2->42.4
c9c2->42.4
d9d2->42.4
s7h6->42.3
s7c6->42.3
s7d6->42.3
h7s6->42.3
h7c6->42.3
h7d6->42.3
c7s6->42.3
c7h6->42.3
c7d6->42.3
d7s6->42.3
d7h6->42.3
d7c6->42.3
s7s4->41.8
h7h4->41.8
c7c4->41.8
d7d4->41.8
sTh2->41.7
sTc2->41.7
sTd2->41.7
hTs2->41.7
hTc2->41.7
hTd2->41.7
cTs2->41.7
cTh2->41.7
cTd2->41.7
dTs2->41.7
dTh2->41.7
dTc2->41.7
s5s4->41.5
h5h4->41.5
c5c4->41.5
d5d4->41.5
s8h5->41.4
s8c5->41.4
s8d5->41.4
h8s5->41.4
h8c5->41.4
h8d5->41.4
c8s5->41.4
c8h5->41.4
c8d5->41.4
d8s5->41.4
d8h5->41.4
d8c5->41.4
s6s4->41.3
h6h4->41.3
c6c4->41.3
d6d4->41.3
s8s3->40.9
h8h3->40.9
c8c3->40.9
d8d3->40.9
s9h4->40.7
s9c4->40.7
s9d4->40.7
h9s4->40.7
h9c4->40.7
h9d4->40.7
c9s4->40.7
c9h4->40.7
c9d4->40.7
d9s4->40.7
d9h4->40.7
d9c4->40.7
s7h5->40.5
s7c5->40.5
s7d5->40.5
h7s5->40.5
h7c5->40.5
h7d5->40.5
c7s5->40.5
c7h5->40.5
c7d5->40.5
d7s5->40.5
d7h5->40.5
d7c5->40.5
s8s2->40.3
h8h2->40.3
c8c2->40.3
d8d2->40.3
s7s3->40.0
h7h3->40.0
c7c3->40.0
d7d3->40.0
s9h3->40.0
s9c3->40.0
s9d3->40.0
h9s3->40.0
h9c3->40.0
h9d3->40.0
c9s3->40.0
c9h3->40.0
c9d3->40.0
d9s3->40.0
d9h3->40.0
d9c3->40.0
s6h5->39.9
s6c5->39.9
s6d5->39.9
h6s5->39.9
h6c5->39.9
h6d5->39.9
c6s5->39.9
c6h5->39.9
c6d5->39.9
d6s5->39.9
d6h5->39.9
d6c5->39.9
s5s3->39.7
h5h3->39.7
c5c3->39.7
d5d3->39.7
s6s3->39.5
h6h3->39.5
c6c3->39.5
d6d3->39.5
s8h4->39.4
s8c4->39.4
s8d4->39.4
h8s4->39.4
h8c4->39.4
h8d4->39.4
c8s4->39.4
c8h4->39.4
c8d4->39.4
d8s4->39.4
d8h4->39.4
d8c4->39.4
s9h2->39.0
s9c2->39.0
s9d2->39.0
h9s2->39.0
h9c2->39.0
h9d2->39.0
c9s2->39.0
c9h2->39.0
c9d2->39.0
d9s2->39.0
d9h2->39.0
d9c2->39.0
s4s3->38.6
h4h3->38.6
c4c3->38.6
d4d3->38.6
s7h4->38.6
s7c4->38.6
s7d4->38.6
h7s4->38.6
h7c4->38.6
h7d4->38.6
c7s4->38.6
c7h4->38.6
c7d4->38.6
d7s4->38.6
d7h4->38.6
d7c4->38.6
s7s2->38.2
h7h2->38.2
c7c2->38.2
d7d2->38.2
s5h4->38.1
s5c4->38.1
s5d4->38.1
h5s4->38.1
h5c4->38.1
h5d4->38.1
c5s4->38.1
c5h4->38.1
c5d4->38.1
d5s4->38.1
d5h4->38.1
d5c4->38.1
s6h4->38.0
s6c4->38.0
s6d4->38.0
h6s4->38.0
h6c4->38.0
h6d4->38.0
c6s4->38.0
c6h4->38.0
c6d4->38.0
d6s4->38.0
d6h4->38.0
d6c4->38.0
s5s2->37.8
h5h2->37.8
c5c2->37.8
d5d2->37.8
s6s2->37.7
h6h2->37.7
c6c2->37.7
d6d2->37.7
s8h3->37.5
s8c3->37.5
s8d3->37.5
h8s3->37.5
h8c3->37.5
h8d3->37.5
c8s3->37.5
c8h3->37.5
c8d3->37.5
d8s3->37.5
d8h3->37.5
d8c3->37.5
s4s2->36.8
h4h2->36.8
c4c2->36.8
d4d2->36.8
s8h2->36.8
s8c2->36.8
s8d2->36.8
h8s2->36.8
h8c2->36.8
h8d2->36.8
c8s2->36.8
c8h2->36.8
c8d2->36.8
d8s2->36.8
d8h2->36.8
d8c2->36.8
s7h3->36.6
s7c3->36.6
s7d3->36.6
h7s3->36.6
h7c3->36.6
h7d3->36.6
c7s3->36.6
c7h3->36.6
c7d3->36.6
d7s3->36.6
d7h3->36.6
d7c3->36.6
s5h3->36.3
s5c3->36.3
s5d3->36.3
h5s3->36.3
h5c3->36.3
h5d3->36.3
c5s3->36.3
c5h3->36.3
c5d3->36.3
d5s3->36.3
d5h3->36.3
d5c3->36.3
s3s2->36.0
h3h2->36.0
c3c2->36.0
d3d2->36.0
s6h3->36.0
s6c3->36.0
s6d3->36.0
h6s3->36.0
h6c3->36.0
h6d3->36.0
c6s3->36.0
c6h3->36.0
c6d3->36.0
d6s3->36.0
d6h3->36.0
d6c3->36.0
s4h3->35.1
s4c3->35.1
s4d3->35.1
h4s3->35.1
h4c3->35.1
h4d3->35.1
c4s3->35.1
c4h3->35.1
c4d3->35.1
d4s3->35.1
d4h3->35.1
d4c3->35.1
s7h2->34.6
s7c2->34.6
s7d2->34.6
h7s2->34.6
h7c2->34.6
h7d2->34.6
c7s2->34.6
c7h2->34.6
c7d2->34.6
d7s2->34.6
d7h2->34.6
d7c2->34.6
s5h2->34.3
s5c2->34.3
s5d2->34.3
h5s2->34.3
h5c2->34.3
h5d2->34.3
c5s2->34.3
c5h2->34.3
c5d2->34.3
d5s2->34.3
d5h2->34.3
d5c2->34.3
s6h2->34.0
s6c2->34.0
s6d2->34.0
h6s2->34.0
h6c2->34.0
h6d2->34.0
c6s2->34.0
c6h2->34.0
c6d2->34.0
d6s2->34.0
d6h2->34.0
d6c2->34.0
s4h2->33.2
s4c2->33.2
s4d2->33.2
h4s2->33.2
h4c2->33.2
h4d2->33.2
c4s2->33.2
c4h2->33.2
c4d2->33.2
d4s2->33.2
d4h2->33.2
d4c2->33.2
s3h2->32.3
s3c2->32.3
s3d2->32.3
h3s2->32.3
h3c2->32.3
h3d2->32.3
c3s2->32.3
c3h2->32.3
c3d2->32.3
d3s2->32.3
d3h2->32.3
d3c2->32.3
